<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes</title>
  <style>
    body {

      font: italic bolder 1em arial, helvetica, sans-serif ;
     /* font-family: Arial, Helvetica, sans-serif;
      font-size: 1em;
      font-weight: bolder;
      font-style: italic;
      text-decoration: underline; */
      /* Para condensar as informações da fonte em uma só, segue-se a ordem: font-style -> font-weight -> font-size -> font-family */
    }
    /* 
    Medidas absolutas: cm, mm, in, px, pt, pc

    Medidas relativas: em (relativo a letra maiuscula), ex (altura x), rem, vw (relativo ao tamanho da tela %), vh (altura da view port). !!Recomendado pela w3c: px e em!!
    Geralmente 16 px = 1em

    */
  </style>
</head>
<body>
  <h1>Parágrafo</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione velit dolorum exercitationem nesciunt fugit explicabo animi deleniti ut laborum iste accusantium quasi pariatur numquam quo, voluptatibus quaerat laudantium ad asperiores!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam labore rerum temporibus, provident quasi quos repudiandae tempora eos omnis officia ratione ullam, explicabo qui voluptate incidunt reiciendis atque sit dignissimos.</p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, fugit distinctio sit quibusdam in, voluptates molestias reprehenderit pariatur praesentium beatae consequatur ratione accusamus tempora eligendi ut tenetur inventore explicabo sint?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptate nihil error accusamus cum tempore magni blanditiis exercitationem earum corrupti, beatae eos nobis laudantium, pariatur quos, velit sint dignissimos tempora?</p>
  
</body>
</html>