<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tag</title>
  <style>
    body {
      background-color: gray;
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 0px;
    
    }

    nav {
      background: rgb(54, 54, 54);
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.473);
    }

    nav > a {
      text-decoration: none;
      color: white;
      margin-right: 10px;
    }

    nav > a:hover {
      color: yellow;
    }

    #left {
      margin-left: 80px;
    }

    main {
      background: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 0px;
    }

    footer {
      background: black;
      color: white;
      padding: 1px;
      margin: 10px;
    }

    div {
      width: 50px;
      height: 50px;
      background-color: white;
      margin: 10px;
      border-radius: 50%;

    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#" id="left">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>

  </header>

  <main>
    <section id="assuntos">
      <h2>Notícias sobre o Brasil</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit distinctio, non harum magni, libero culpa nihil debitis consequatur explicabo veniam pariatur modi iure! Non consequuntur veritatis aut esse nostrum nemo.</p>
    </section>

  </main>

  <footer>
<p>Desenvolvido por Bruna Franchi</p>
  
  </footer>

  <div>

  </div>


  
</body>
</html>