<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

  <title>Exercício</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(206, 206, 206)
    }

    h1 {
      color: green;
      text-align: center;
      background-color: lightgreen; 
      background-size: 100%;
    }

    a {
      color: white;
      text-decoration: none;
    }

    .menor {
      text-align: center;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 10px;
    
    }

    .maior {
      background-color: white;
      margin: auto;
      width: 80%;
      height: 800px;
      display: flex;
      flex-direction: column;
    

    }

    .menor:hover {
      background-color: green;
      color: white;
     
    }

    .menor > p {
      display: none;
    }

    .menor:hover > p {
      display: block;
    }

    a:visited {
      color: white;

    }

    

  </style>
</head>
<body>
  <div class="maior">
    <h1>Hortus</h1>
      <div class="menor">Quem somos nós?
      <a href="pagina02.html"></a>
    </div>
    <div class="menor">Cardápio</div>
    <div class="menor">Fale conosco
      <p><i class="fab fa-instagram"></i> <a href="https://www.instagram.com/hortus.veg/" target="_blank">Instagram</a></p>
      <p> <i class="fab fa-whatsapp"></i> Whatsapp: 11 96418-2052</p>
    </div>
  </div>


  
</body>
</html>