<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    /* 
    Simbolos CSS
    # id
    . class
    : pseudo-classe
    :: pseudo-elementos
    > children (pertence a)
    */
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      text-decoration: none;
    }

    a {
      color: black;

    }

    a:visited {
      color: darkred;
    }

    a:hover {
      color: yellow;
      text-decoration: underline;
  
    }

    a:active {
      color: blue;
    }

     .especial::before {
       content: ' -> '
     }

      #unico::after  {
        content: ' [link] '
      }
    
  </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
    <li id= unico><a href="https://github.com/brufz">Repositório do github</a></li>
    <li class= especial><a href="https://www.youtube.com/cursoemvideo">Canal do Youtube</a></li>
    <li><a href="htpps://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
  </ul>
  
</body>
</html>